{
  "pages": [
    "pages/index/index",
    "pages/crop/crop",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "证件照工具",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "light"
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
