{
  "pages": [
    "pages/index/index",
    "pages/quiz/quiz"
  ],
  "window": {
    "navigationBarTitleText": "全媒体运营师刷题",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F2F2F7",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
