{
  "manifest_version": 3,
  "name": "Desktop Pet — Screen Buddy",
  "version": "1.0",
  "description": "A cute virtual pet that lives in your browser. Walks, plays, and reminds you to take breaks.",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_end"
  }],
  "web_accessible_resources": [{
    "resources": ["assets/*"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
